<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_title_bg"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/index_logo" />

    </LinearLayout>
	
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >
        
         <LinearLayout
            android:id="@+id/index_psycho_test_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_psycho_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_psycho_test" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_psycho_test" />
        </LinearLayout>
        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		
        <LinearLayout
             android:id="@+id/index_check_report_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_check_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_check_report" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_check_report" />
        </LinearLayout>
       
    </LinearLayout>

      <ImageView
           style="@style/index_image_line"
            />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" 
        android:baselineAligned="false"
        >
        
         <LinearLayout
              android:id="@+id/index_musical_therapy_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_musical_therapy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_musical_therapy" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_musical_therapy" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/index_psycho_train_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_psycho_train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_psycho_train" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_psycho_train" />
        </LinearLayout>

      

        
    </LinearLayout>
	<ImageView 
	    style="@style/index_image_line"
	    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >

        <LinearLayout
             android:id="@+id/index_decompression_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_decompression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_decompression" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_decompression" />
        </LinearLayout>
              <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/index_positive_mental_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
			android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_positive_mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_positive_mental" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_positive_mental" />
        </LinearLayout>

  

        
    </LinearLayout>
          <ImageView
           style="@style/index_image_line"
            />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center" >
		<LinearLayout
		    android:id="@+id/index_hospital_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_hospital" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_hospital" />
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/index_psycho_consult_lyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/index_psycho_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_psycho_consult" />

            <TextView
                style="@style/index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_psycho_consult" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>