<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/footer_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/progress_medium" />
    
    <TextView 
        android:id="@+id/footer_text_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:text="@string/data_loading"
        />

</LinearLayout>