<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

 

    
    <ListView 
        android:id="@+id/listView_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0px"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        />
    
    <TextView 
        android:id="@+id/music_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/no_music_items"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
   
    <include layout="@layout/loading_progress"/>

</RelativeLayout>