<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_failure"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/text_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/test_failure"
        android:textColor="@color/black"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/test_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/test_start_btn_selector"
        android:text="@string/test_resend"
        android:textColor="@color/white"
        android:textSize="17.0sp" />

</LinearLayout>