<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg"
    >

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+title/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_home_btn_selector" />
	
    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+title/home_btn"
        android:id="@+title/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
         />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+title/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/title_back_btn_selector" />

    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+title/progressBar"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:visibility="gone"
        />

</RelativeLayout>