# nibiru-vr-android-app

./: README.md  key.jks  settings.gradle
android/PEMsystem/: .project  AndroidManifest.xml
android/PEMsystem/res/anim/: menu_fade_out.xml
android/PEMsystem/res/drawable/: back_btn_bg.xml  checkbox_bg.xml  login_button_bg.xml  login_input_edt.xml  music_button_next.xml  music_button_play.xml  music_button_prev.xml  music_delete.xml  music_mainmenu.xml  music_menu_button.xml  radio_btn_bg.xml  report_list_item_state_bg.xml  shape.xml
android/PEMsystem/res/drawable-mdpi/: scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
android/PEMsystem/res/layout/: flash_screen.xml  home_activity.xml  login.xml  megazine_activity.xml  modify_info.xml  modify_password.xml  movie_item.xml  movie_player.xml  movie_type_list.xml  movie_type_list_item.xml  music_activity.xml  music_list.xml  music_list_item.xml  music_play.xml  music_playing_item.xml  music_playing_list.xml  music_popupwindow_menu.xml  music_popupwindow_volume.xml  music_type_child_item.xml  music_type_child_list.xml  report_detail.xml  report_list.xml  report_list_item.xml  settings.xml  video_item_detail.xml
android/PEMsystem/res/values/: color.xml  dimens.xml  info_feedback.xml  mental_training_list.xml  menus.xml  modify_info.xml  modify_password.xml  movie_item.xml  music.xml  report_detail.xml  report_list.xml  strings.xml  styles.xml
android/PEMsystem_V1.0/: .classpath  .project  AndroidManifest.xml  PEM_SIGNATURE
android/PEMsystem_V1.0/assets/IP_NET/: ip_hosts.xml
android/PEMsystem_V1.0/res/anim/: volume_fade_in.xml  wifi_warning.xml
android/PEMsystem_V1.0/res/drawable/: about_confirm_btn_bg_xml.xml  index_decompression.xml  index_hospital.xml  index_musical_therapy.xml  index_psycho_train.xml  music_button_accomplished_selector.xml  music_button_next.xml  music_button_pause.xml  music_button_play.xml  music_button_timer.xml  music_button_volume.xml  music_delete.xml  music_dialog_time_btn_confirm_selector.xml  music_dialog_timer_edit.xml  music_menu_button.xml  music_panel_seekbar_image.xml  music_panel_seekbar_thumb.xml  music_volume_seekbar_img.xml  radio_btn_bg.xml  radio_button_selector.xml  report_list_item_state_bg.xml  scrollbar_vertical_thumb.xml  select_movie_playing_thum.xml  test_end_btn_report_selector.xml  test_progress_seletor_img.xml  test_start_btn_selector.xml  test_type_item_selector.xml
android/PEMsystem_V1.0/res/layout/: flash_screen.xml  help.xml  home_activity.xml  info_feedback.xml  listview_footer.xml  loading_progress.xml  login.xml  (+24 more)
android/branches/pem2.0/: .project  AndroidManifest.xml  svn-commit.tmp
android/demo/SoundSleep/: .classpath  .project  AndroidManifest.xml
android/demo/aa/: .project  AndroidManifest.xml
android/ffmpeg/: .checkstyle  .cproject  .project  AndroidManifest.xml
android/pem/: .project  AndroidManifest.xml
android/pojo/: pom.xml
android/pojo/src/main/java/com/zskx/pem/android/response/pojo/: GameDetailEntity.java  GameTypeEntity.java  MagazineDetailEntity.java  MagazineTypeEntity.java  MusicDetailEntity.java  MusicTypeEntity.java  ReportDetailEntity.java  ReportEntity.java  ResponseEntity.java  TestTypeEntity.java  VideoDetailEntity.java  VideoTypeEntity.java
android/pojo/src/main/java/com/zskx/pem/android/response/pojo/user/: User.java
gradle/wrapper/: gradle-wrapper.properties
vr/: .project  build.gradle
vr/basic/release/: output.json
vr/src/main/: AndroidManifest.xml
vr/src/main/java/com/nibiru/studio/util/: autoPlay.java
vr/src/main/java/com/nibiru/studio/zskx/: GirdViewMusic.java  GridViewVideo.java  MxList.java  MyReceiver.java  SubSceneMusic.java  SubSceneVideoAll2.java  SubSceneVideoMusic.java  Tools.java  UpdataAppManger.java
vr/src/main/res/layout/: test_activity.xml
vr/src/main/res/raw/: grid_fragment.shader  passthrough_fragment.shader
vr/src/main/res/values/: strings.xml
vr/src/main/res/values-zh/: strings.xml
(+465 files in other folders)
