<?xml version="1.0" encoding="utf-8"?>
<com.zskx.ui.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="积极心理开发"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="社會適應訓練"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="抗焦慮訓練"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="心態訓練"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="情商訓練"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="危機干預"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="認知訓練"
            android:textAppearance="@style/text_black_blod_15sp" />

        <com.zskx.ui.CustomHorizontalScrollView
            android:id="@+id/com.zskx.ui.CustomHorizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dip" >

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.zskx.ui.VideoItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.zskx.ui.CustomHorizontalScrollView>
    </LinearLayout>

</com.zskx.ui.CustomScrollView>