<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/report_list_item_state_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" 
    >

    <ImageView
        android:id="@+id/consultant_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:src="@drawable/movie_class_img" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/consultant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="咨询师1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/consultant_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="通过冥想可以放松心情，缓解紧张情绪，有益于身心健康！"
                android:textColor="@color/DimGray"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/consultant_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="online"
                android:textColor="@color/RED"
                android:textSize="13sp" />
        </LinearLayout>

    

</LinearLayout>