<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<TextView 
	    android:id="@+id/chat_msg_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="adnfsd信用卡的办理需要到银行申请，登记详细资料和联系方式.ddddd"
	    android:layout_marginLeft="40dp"
	     android:layout_marginRight="4dp"
	    android:layout_marginTop="3dp"
	    style="@style/chat_content"
	    android:background="@drawable/chat_client_selector"
	    android:paddingRight="18dp"
		android:paddingTop="10dp"
		android:paddingBottom="12dp"
		android:paddingLeft="10dp"
	    />
	<ImageView 
	    android:id="@+id/chat_unsend"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/chat_msg_content"
	    android:layout_marginRight="4dp"
	    android:layout_alignBaseline="@+id/chat_msg_content"
	    android:layout_alignTop="@+id/chat_msg_content"
	    />
</RelativeLayout>