<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/TextView_consultTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/login_title_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@drawable/back_btn_bg" />

        <TextView
            android:id="@+id/consult_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="@string/index_psycho_consult"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/consult_btn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/music_button_volume" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/consultant_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/consultant_list"
            android:textSize="11sp" />
    </LinearLayout>
	
    <TextView 
        android:id="@+id/consultant_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultant_nodata"
        android:layout_centerInParent="true"
        />
    <TextView 
        android:id="@+id/consultant_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultant_fail"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        />
    
    <ListView
        android:id="@+id/consult_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/TextView_consultTitle"
         android:textSize="14sp"
        >
    </ListView>

</RelativeLayout>