<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/white"
    
    >

    <ImageView
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:id="@+magazine_item/img"
        android:layout_width="100dip"
        android:layout_height="120dip"
         />

    <LinearLayout
        android:layout_margin="7dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+magazine_item/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray_blue"
           />

        <TextView
            android:id="@+magazine_item/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="@color/gray_blue"
            android:gravity="center"
            android:minLines="4"
            android:maxLines="4"
            android:ellipsize="middle"
             />

    </LinearLayout>

</LinearLayout>