<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white" 
    android:gravity="center_vertical"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <ImageView 
        android:id="@+id/video_image"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:scaleType="center"
        android:src="@drawable/movie_list_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >
        <TextView
         android:id="@+id/video_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:ellipsize="end"
         android:gravity="left"
         android:textColor="@color/black"
         android:textSize="16sp"
         android:text="最终要的决定--（完整版）"
        />
        <TextView 
         android:id="@+id/video_description"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:singleLine="true"
         android:ellipsize="end"
         android:gravity="left"
         android:textSize="13sp"
         android:textColor="@color/DimGray"
         android:text="范玮琪"
         />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>