<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <RelativeLayout
       	android:id="@+id/magazine_title"
        android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/login_title_bg" 
	     android:layout_alignParentTop="true"
	    >
        <Button 
            android:id="@+id/btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/back_btn_bg"
	        android:layout_marginLeft="7dp"
	        android:layout_centerVertical="true"
        />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:text="@string/magazine_title"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:textSize="15sp"
	        android:layout_centerInParent="true"
	        />
    </RelativeLayout>
    <HorizontalScrollView 
        android:id="@+id/magazine_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
       	android:layout_below="@+id/magazine_title"
        >

         <LinearLayout
             android:id="@+id/magazine_mainmenu"
             android:layout_width="wrap_content"
             android:layout_height="75dp"
             android:baselineAligned="false"
             android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/magazine_layout_1"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:focusable="true"
            android:clickable="true" 
            android:orientation="vertical" 
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            >

            <Button
                android:id="@+id/magazine_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/music_ico_play"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazine_1"
                android:textColor="@color/white"
                android:textSize="12sp" 
                />
        </LinearLayout>

        <LinearLayout 
           android:id="@+id/magazine_layout_2"
           android:layout_width="80dp"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/magazine_button_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_playlist"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/magazine_2"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            />
        </LinearLayout>
        <LinearLayout 
           android:id="@+id/magazine_layout_3"
           android:layout_width="80dp"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/magazine_button_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_music"
	            android:focusable="false"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/magazine_3"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:focusable="false"
	            />
        </LinearLayout>
        <LinearLayout 
           android:id="@+id/magazine_layout_4"
           android:layout_width="80dp"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/magazine_button_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_menu"
	            android:focusable="false"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/magazine_4"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:focusable="false"
	            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/magazine_layout_5"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:focusable="true"
            android:clickable="true" 
            android:orientation="vertical" 
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            >

            <Button
                android:id="@+id/magazine_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/music_ico_play"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magazine_1"
                android:textColor="@color/white"
                android:textSize="12sp" 
                />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:background="@color/white"
        android:layout_below="@+id/magazine_scrollview"
        android:padding="30dp"
        android:gravity="center"
        >
		<!-- <ImageView 
		    android:id="@+id/magazine_img_1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:src="@drawable/magazine_1"
		    /> -->
		<Gallery
		    android:id="@+id/magazine_gallery"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
   		 />
	 <LinearLayout 
	        android:id="@+id/magazine_progressbar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_centerInParent="true"
	        android:gravity="center_horizontal"
	        android:visibility="gone"
	        >
		   	<ProgressBar 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		    	/>
		   	<TextView 
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:text="@string/server"
		   	    android:textColor="@color/black"
		   	    android:textSize="11sp"
		   	    android:layout_marginTop="5dp"
		   	    />
   	</LinearLayout>
		
	</RelativeLayout>
<!-- 	<Button 
		    android:id="@+id/magazine_button_next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/back_btn_bg"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="10dp"
		    /> -->
	
</RelativeLayout>