<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_title_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/modify_password"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/btn_sava_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp" 
            android:background="#00000000"/>
        <ProgressBar
            android:id="@+id/load_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/original_password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_original_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/login_input_edt"
                android:text="wang"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/new_password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/login_input_edt"
                android:inputType="number"
                android:text="54eeeee"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/new_password_affirm"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_new_password_affirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/login_input_edt"
                android:inputType="number"
                android:maxLength="3"
                android:text="54"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>