<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_title_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/back_btn_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/edit_info"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp" 
            android:background="#00000000"/>
        <ProgressBar
            android:id="@+id/load_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/account_number"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/login_input_edt"
                android:text="wang"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:text="@string/man"
                    android:textColor="@color/black"
                    android:textSize="14sp" 
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:text="@string/female"
                    android:textColor="@color/black"
                    android:textSize="14sp" 
                    android:drawablePadding="5dp"
                    android:padding="5dp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:background="@drawable/login_input_edt"
                android:inputType="number"
                android:maxLength="3"
                android:text="54"
                android:textSize="14sp" 
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/marriage"
                android:textColor="@color/black"
                android:textSize="14sp" 
                />

            <RadioGroup
                android:id="@+id/radioGroup_marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButton_not_marriaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:text="@string/had_not_marriaged"
                    android:textColor="@color/black"
                    android:textSize="14sp" 
                     android:drawablePadding="5dp"
                    android:padding="5dp"
                    />

                <RadioButton
                    android:id="@+id/radioButton_marriaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:text="@string/had_marriaged"
                    android:textColor="@color/black"
                    android:textSize="14sp" 
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    />

                <RadioButton
                    android:id="@+id/radioButton_other_marriaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_btn_bg"
                    android:text="@string/other_marriage"
                    android:textColor="@color/black"
                    android:textSize="14sp" 
                    android:drawablePadding="5dp"
                    android:padding="5dp"/>
                
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>