<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
  <ListView 
        android:id="@+id/music_playing_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0px"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        />
    
</LinearLayout>