<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg" 
    >
   <RelativeLayout
        android:id="@+id/TextView_musicTitle"
        android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/login_title_bg" 
	    android:layout_alignParentTop="true"
	    >
	    <Button 
	        android:id="@+id/btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/back_btn_bg"
	        android:layout_marginLeft="7dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        />
	    <TextView 
	        android:id="@+id/music_textview_title"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/title_musical_therapy"
		    android:textColor="@color/white"
		    android:textSize="20sp"
		    android:layout_centerInParent="true"
		    android:gravity="center"
	        />
       	<Button 
	        android:id="@+id/music_button_volume"
	        android:layout_width="30dp"
	        android:layout_height="25dp"
	        android:background="@drawable/music_order_pressed"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        />
	     <!-- <Button 
	        android:id="@+id/music_button_playmode"
	        android:layout_width="30dp"
	        android:layout_height="25dp"
	        android:background="@drawable/music_order_pressed"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        /> -->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/music_layout_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/TextView_musicTitle"
        android:layout_above="@+id/music_mainmenu"
        >
        
	   	<include 
	   	    android:id="@+id/music_include_play"
	   	    layout="@layout/music_play"/>
	   	<include 
	   	    android:id="@+id/music_include_list"
	   	    layout="@layout/music_list"/>
	   	<include 
	   	    android:id="@+id/music_include_playing"
	   	    layout="@layout/music_playing_list"/>
	 
	  <!--  	<include 
	   	    android:id="@+id/music_include_menu"
	   	    layout="@layout/music_menu"
	   	    /> -->
    </LinearLayout>

    	
    <LinearLayout 
        android:id="@+id/music_mainmenu"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:id="@+id/music_layout_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:focusable="true"
            android:clickable="true" 
            android:orientation="vertical" 
            android:gravity="center"
            android:descendantFocusability="blocksDescendants"
            >

            <Button
                android:id="@+id/music_button_play_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/music_ico_play"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_play"
                android:textColor="@color/white"
                android:textSize="12sp" 
                />
        </LinearLayout>

        <LinearLayout 
           android:id="@+id/music_layout_playlist"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/music_button_list"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_playlist"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_list"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            />
        </LinearLayout>
        <LinearLayout 
           android:id="@+id/music_layout_playing"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/music_button_playing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_music"
	            android:focusable="false"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_playing"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:focusable="false"
	            />
        </LinearLayout>
        <LinearLayout 
           android:id="@+id/music_layout_menu"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="0.1"
           android:orientation="vertical"
           android:gravity="center"
           android:focusable="true"
           android:clickable="true" 
           android:descendantFocusability="blocksDescendants"
            >
	        <Button 
	            android:id="@+id/music_button_menu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/music_ico_menu"
	            android:focusable="false"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/music_menu"
	            android:textColor="@color/white"
	            android:textSize="12sp"
	            android:focusable="false"
	            />
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>