<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_title_bg" >
        
        <Button 
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/comment_report"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_total_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="14sp" 
            android:visibility="gone"/>
         <ProgressBar
            android:id="@+id/load_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:visibility="visible" 
            style="?android:attr/progressBarStyleSmall"
            />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/listView_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0px"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        />
    
    <LinearLayout
        android:id="@+id/linear_empty" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        
        <TextView 
            android:id="@+id/textView_access_tip_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/zearo_count"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />
        <Button 
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        
    </LinearLayout>

</LinearLayout>