<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/white" >
    <ImageView 
        android:id="@+id/video_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        />
    
    <TextView
         android:id="@+id/video_name"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:textColor="@color/black"
         android:textSize="12sp"
         android:text="text"
        />

</LinearLayout>