<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zskx.view.music.MusicMenuItem
            android:id="@+id/help_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zskx.view.music.MusicMenuItem
            android:id="@+id/clear_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.zskx.view.music.MusicMenuItem
            android:id="@+id/crisis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zskx.view.music.MusicMenuItem
            android:id="@+id/relax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>