<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
  
      <alpha
           android:fromAlpha="1.0"
           android:toAlpha="0.0"
           android:duration="@integer/anim_short"
           />
      <translate
        android:fromYDelta="50%"
        android:toYDelta="50%p"
        android:duration="@integer/anim_short"
        />
</set>
